# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119


[tox]
minversion=1.8.0
envlist =

    py27-django18,
    py27-django19,

    py32-django18,

    py33-django18,

    py34-django18,
    py34-django19,

    py35-django19,

[testenv]
commands = python manage.py test
deps =
    django14: django >=1.4.2,<1.5
    django15: django >=1.5,<1.6
    django16: django >=1.6,<1.7
    django17: django >=1.7,<1.8
    django18: django >=1.8,<1.9
    django19: django >=1.9a1,<1.10
